# valtesting

./: README.md  dependency-reduced-pom.xml  index.html  pom.xml
src/main/java/me/val/: App.java  AppConfig.java  DbInitializer.java  DummyHealthcheck.java  DummyProvider.java  Tweet.java  TweetsProvider.java  TweetsResource.java
src/main/java/me/val/dbdemo/: Book.java  BookMapper.java  BookRepository.java  BooksDao.java  CompositeBookRepository.java  RatedBookMapper.java  RatedBookRepository.java  RatedBooksDao.java  VanillaBookRepository.java
src/main/resources/: app.yaml  books-data.xml  migrations.sql  rated-books-data.xml
src/test/java/me/val/: AppTest.java
src/test/java/me/val/dbdemo/: BooksDaoTest.java  DaoTestBase.java  RatedBooksDaoTest.java
